<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صيدليات الجزار</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>صيدليات لجزار</h1>
    
    <div id="admin-section" style="display: none;">
        <h2>إضافة دواء جديد</h2>
        <input type="text" id="new-product-name" placeholder="اسم الدواء">
        <input type="text" id="new-product-image" placeholder="رابط الصورة">
        <input type="number" id="new-product-price" placeholder="السعر">
        <input type="number" id="new-product-quantity" placeholder="الكمية">
        <button onclick="addNewProduct()">إضافة الدواء</button>
    </div>

    <div>
        <button onclick="showAdminLogin()">تسجيل الدخول للمسئول</button>
    </div>
    
    <div class="product-list" id="product-list">
        <!-- سيتم تعبئة المنتجات هنا بواسطة JavaScript -->
    </div>
    
    <div class="cart">
        <h2>عربة التسوق</h2>
        <ul id="cart-items"></ul>
        <p id="total-price">إجمالي السعر: 0 ريال</p>
        <button onclick="checkout()">إتمام الشراء</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
